<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the Number 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:textColor="@color/black"
        android:id="@+id/et1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#EC0F0F"
                />


            <Button
                android:id="@+id/bopen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:text="("
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>

            <Button
                android:id="@+id/bclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>

            <Button
                android:id="@+id/bdiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/b7"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/b8"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/b9"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/bmul"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/b4"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/b5"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/b6"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/bplus"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/b1"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/b2"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/b3"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#03A9F4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/bminus"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:id="@+id/bac"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#F44336"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/b0"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/bdot"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#03A9F4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/bequal"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#FF5722"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:text="CALCULATOR"
        android:textColor="#F30909"
        android:textSize="34sp" />

</RelativeLayout>